log4j.rootCategory=mybatis,stdout
log4j.category.com.learning.db.mybatis.core=mybatis

# mybatis Log
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=C:/logs/mybatis.log
log4j.appender.mybatis.Append=true
log4j.appender.CorpgLog.MaxFileSize=5120KB

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# MyBatis logging configuration...
log4j.logger.com.learning.db.mybatis.core.CoreMyBatisMain=INFO